{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "../app",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.tsx","**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.tsx"
  ]
}
