{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "react"
    ],
  },
  "exclude": ["node_modules"],
  "include": ["**/*.spec.tsx", "**/*.spec.ts"],
}
